---
apiVersion: v1
kind: Service
metadata:
  name: app-05-service
  namespace: micro-frontend
  labels:
    app: app-05
spec:
  type: NodePort
  ports:
  - name: web-port
    port: 3005
    nodePort: 30050
  selector:
    app: app-05
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-05
  namespace: micro-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app-05
      version: v1
  template:
    metadata:
      labels:
        app: app-05
        version: v1
    spec:
      containers:
      - image: app-05
        imagePullPolicy: IfNotPresent
        name: app-05
        ports:
        - containerPort: 3005
