---
apiVersion: v1
kind: Service
metadata:
  name: app-04-service
  namespace: micro-frontend
  labels:
    app: app-04
spec:
  type: NodePort
  ports:
  - name: web-port
    port: 3004
    nodePort: 30040
  selector:
    app: app-04
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-04
  namespace: micro-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app-04
      version: v1
  template:
    metadata:
      labels:
        app: app-04
        version: v1
    spec:
      containers:
      - image: app-04
        imagePullPolicy: IfNotPresent
        name: app-04
        ports:
        - containerPort: 3004
